#!/bin/bash

# If you want to test manual-interactive tests, export MANUAL_TEST
export RUN_MANUAL_TESTS=1
export ALLOW_DISABLE_WIFI=1


# configure the variables for your test variables needed in tests


# SDR
# Cloud SDR Device Type Id
export CLOUD_SDR_DT_ID=""
export CLOUD_SDR_VENDOR_ID=""


# LWM2M
export LWM2M_DEVICE_ID=""
export LWM2M_DEVICE_TOKEN=""


# Network
# DHCP Server
export DHCP_SERVER_INTERFACE="wifi"
export DHCP_SERVER_IP_ADDRESS=""
export DHCP_SERVER_NETMASK=""
export DHCP_SERVER_GW_ADDRESS=""
export DHCP_SERVER_DNS_ADDRESS_1=""
export DHCP_SERVER_DNS_ADDRESS_2=""
export DHCP_SERVER_START_ADDRESS=""
export DHCP_SERVER_NUMBER_LEASES=0
# Network Config
export NETWORK_INTERFACE="wifi"
export NETWORK_IP_ADDRESS=""
export NETWORK_NETMASK=""
export NETWORK_GW_ADDRESS=""
export NETWORK_DNS_ADDRESS_1=""
export NETWORK_DNS_ADDRESS_2=""

